# livess-call-log-sync

./: CHANGELOG.md  PRIVACY.md  README.md  ui_dump.xml
.github/workflows/: ci.yml  release-android.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markobl/calllogsync/: AutostartReceiver.java  Config.java  MainActivity.java  SettingsFragment.java  Sync.java  SyncResult.java  SyncWorker.java
app/src/main/res/values/: strings.xml
app/src/pilot/: AndroidManifest.xml
app/src/test/java/com/markobl/calllogsync/: AutostartReceiverTest.java  SyncEndpointTest.java  SyncPersistenceTest.java  SyncSchedulerTest.java  SyncWorkerTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
scripts/: build-official-release.ps1  install-all-connected-devices.ps1
