plugins {
    id 'com.android.application'
}

def releaseKeystoreFile = System.getenv("LIVESS_ANDROID_KEYSTORE_FILE")
def releaseKeystorePassword = System.getenv("LIVESS_ANDROID_KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("LIVESS_ANDROID_KEY_ALIAS")
def releaseKeyPassword = System.getenv("LIVESS_ANDROID_KEY_PASSWORD")
def hasReleaseSigning = [
        releaseKeystoreFile,
        releaseKeystorePassword,
        releaseKeyAlias,
        releaseKeyPassword
].every { it != null && !it.trim().isEmpty() }

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.livess.callsync"
        minSdk 26
        targetSdk 32
        versionCode 3
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystoreFile)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "boolean", "ALLOW_INSECURE_ENDPOINTS", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "ALLOW_INSECURE_ENDPOINTS", "false"
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        pilot {
            initWith release
            versionNameSuffix "-pilot"
            buildConfigField "boolean", "ALLOW_INSECURE_ENDPOINTS", "true"
            matchingFallbacks = ["release"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

tasks.register("verifyReleaseSigning") {
    doLast {
        if (!hasReleaseSigning) {
            throw new GradleException(
                    "Release signing is not configured. Set LIVESS_ANDROID_KEYSTORE_FILE, " +
                            "LIVESS_ANDROID_KEYSTORE_PASSWORD, LIVESS_ANDROID_KEY_ALIAS and " +
                            "LIVESS_ANDROID_KEY_PASSWORD."
            )
        }
        if (!file(releaseKeystoreFile).isFile()) {
            throw new GradleException("Release keystore file does not exist.")
        }
    }
}

tasks.matching { it.name == "packageRelease" || it.name == "packagePilot" }.configureEach {
    dependsOn tasks.named("verifyReleaseSigning")
}

dependencies {
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.work:work-testing:2.7.1'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'
}
